
// Check if the password is correct
bool verifyPassword(char x[10], int t=0){
    char n[50], u[10]; string p;
    bool verified = false;

    cout << "Hi " << currentuser.sname << ",\nEnter your Password: ";
    cin.ignore();
    cin.getline(currentuser.pass, 50);

    ifstream file(files[0]);
    while(file>>u>>p>>n){
        if( p==securePassword(currentuser.pass) && strcmp(x, u) == 0){
        verified = true;
        break;
        }
    }
    file.close();

    return verified;
}


// User Access Account
bool login(int t=0){
    char search[10];
    user x;
    bool success = false;
    cout << "\n-----------------\nEnter Login Info\n-----------------\n";
    if(t==0)
        cout << "Enter your Student ID No: ";
    else
        cout << "Enter your Librarian ID No: ";
    cin.ignore();
    cin.getline(search, 10);

    ifstream file(files[t]);

    if(check(search, t))
        if (verifyPassword(search, t)){
            success = true;
            cout << "Log in Successfull.";
        }
        else{
            cout << "Incorrect Password. Try again later.";
        }
    else{
        success = false;
        cout << "Sorry, Can't find your ID in the list. Try registering.";
        }
    return success;
}